# ForMonk-API

./: .gitignore  Procfile  bitbucket-pipelines.yml  build.gradle  deploying-instructions.md  deployment.bat  gradlew  readme-influencerDashboard.md  readme-profileLinks.md  schema.txt  settings.gradle
src/main/java/com/ForMonk2/: CorsConfig.java  ForMonk2Application.java  MyMongoConfigs.java
src/main/java/com/ForMonk2/Comparators/: InsightsComparators.java
src/main/java/com/ForMonk2/collectionHelpers/: IFTRepositoryManager.java  IMCRepositoryManager.java
src/main/java/com/ForMonk2/constants/: ApiConstants.java  CollectionConstants.java
src/main/java/com/ForMonk2/controllers/: BlogController.java  CacheController.java  CrawlerController.java  InstagramController.java  InstagramProfileController.java  MonkLinkController.java
src/main/java/com/ForMonk2/dao/: IFTRepositoryDao.java  IMCRepositoryDao.java  PLRepositoryDao.java
src/main/java/com/ForMonk2/dto/: AddLinkRequest.java  AddLinkResponse.java  DeleteLinkResponse.java  GetLinksResponse.java  ProfileLinkDto.java  SocialMaster.java  UpdateLinkRequest.java  UpdateLinkResponse.java
src/main/java/com/ForMonk2/entity/: BaseEntity.java  ProfileLink.java
src/main/java/com/ForMonk2/helpers/: BlogHelper.java  CacheHelper.java  DietProfileHelper.java  FollowerTrendHelper.java  IMCDataHelper.java  InstaCrawlerHelper.java  InstagramDataHelper.java  InstagramHelper.java  MonkLinkHelper.java
src/main/java/com/ForMonk2/interfaces/: IFTRepository.java  IMCRepository.java
src/main/java/com/ForMonk2/manager/: DietProfileManager.java
src/main/java/com/ForMonk2/managers/: DietProfileManager.java
src/main/java/com/ForMonk2/model/: AccessTokenResponseModel.java  ApiResponsModel.java  ApiResponseModel.java  BaseEntity.java  BaseModel.java  BlogModels.java  DietProfileManager.java  FacebookAuthResponse.java  FacebookIDResponse.java  FacebookPagesResponse.java  FollowerTrendMasterModel.java  IMCModel.java  IMCSocialAccount.java  InfluencerMaster.java  InstaComment.java  InstaPost.java  InstagramAnalyticsLogsModel.java  InstagramAnalyticsModel.java  InstagramBusinessAccountResponse.java  InstagramInsightsData.java  InstagramInsightsModel.java  InstagramInsightsResponseModel.java  InstagramMediaResponse.java  InstagramPostsInsightsResponseModel.java  MonkDBModel.java  NestedArrayFilterModel.java  ProfileSummaryGQLResponse.java  SocialAccounts.java  UpdateModel.java
src/main/java/com/ForMonk2/models/: ApiResponsModel.java  InstagramModels.java
src/main/java/com/ForMonk2/repo/: IFTRepository.java  IMCRepository.java  PLRepository.java
src/main/java/com/ForMonk2/services/: CacheService.java  UpdateFollowersServices.java
src/main/java/com/ForMonk2/utils/: CollectionHandler.java  CollectionKeys.java  CollectionUtils.java  Constants.java  CrawlerDataParser.java  CustomException.java  DBHandler.java  DateHandler.java  GeneralUtils.java  NetworkHandler.java  TestDrive.java
src/main/java/com/ForMonk2/validators/: ValidClientIdClass.java
src/main/java/com/ForMonk2/validators/annotations/: ValidClientId.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/ForMonk2/: ForMonk2ApplicationTests.java
