server.port=${PORT:5000}
FACEBOOK.APP_ID = 2034105423557140
FACEBOOK.SECRET = 8370cbeee5c97ccd64c2360edac95782
FACEBOOK.REDIRECT_URL =http://localhost:5000/MonkLinks/getOauthTokens

spring.data.mongodb.uri=mongodb://android23235616:DHcWMckpefoEmdFu@cluster0-shard-00-00-hioct.mongodb.net:27017,cluster0-shard-00-01-hioct.mongodb.net:27017,cluster0-shard-00-02-hioct.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.port=43603
spring.data.mongodb.database=devdb
