server.port=${PORT:5000}
FACEBOOK.APP_ID = 2034105423557140
FACEBOOK.SECRET = 8370cbeee5c97ccd64c2360edac95782
FACEBOOK.REDIRECT_URL =http://localhost:5000/MonkLinks/getOauthTokens

spring.data.mongodb.uri=mongodb://android23235616:wart414ways465@ds143603.mlab.com:43603/infodb
spring.data.mongodb.port=43603
spring.data.mongodb.username=android23235616
spring.data.mongodb.password=wart414ways465
spring.data.mongodb.database=infodb
spring.data.mongodb.host=ds143603.mlab.com

